Edits/XmlCreator/XSD/Schema_Waybill_Addition_001_20091212.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by charles (HYTech) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="WAYBILL_ADDITION">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SUBREGION" type="SUB_REGIONType" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="UDFType">
		<xs:sequence>
			<xs:element name="KEY" type="xs:string"/>
			<xs:element name="VALUE" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SUB_REGIONType">
		<xs:sequence>
			<xs:element name="WAYBILL_NUMBER" type="xs:string"/>
			<xs:element name="MASTER_WAYBILL_NUMBER" type="xs:string"/>
			<xs:element name="INTL_CARRIER" type="xs:string"/>
			<xs:element name="ACTUAL_SHIPDATE" type="xs:date"/>
			<xs:element name="CURRENT_DATE" type="xs:date"/>
			<xs:element name="DUTY_CODE" type="xs:string"/>
			<xs:element name="SUB_REGION" type="xs:string"/>
			<xs:element name="PREF_GATEWAY" type="xs:string"/>
			<xs:element name="HAWB_ACT_WEIGHT" type="xs:double"/>
			<xs:element name="HAWB_PALLET_QTY" type="xs:double"/>
			<xs:element name="HAWB_BOX_QTY" type="xs:double"/>
			<xs:element name="DESTINATION_CODE" type="DESTINATION_CODEType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
		<xs:complexType name="DESTINATION_CODEType">
			<xs:sequence>
				<xs:element name="DEST_CODE" type="xs:string"/>
				<xs:element name="DEST_CODE_BOX_QTY" type="xs:double"/>
				<xs:element name="DEST_CODE_EXTD_BOX_WGT" type="xs:double"/>
				<xs:element name="BOX" type="BOXType" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
	</xs:complexType>
			<xs:complexType name="BOXType">
				<xs:sequence>
					<xs:element name="BOX_ID" type="xs:string"/>
					<xs:element name="BOX_WEIGHT" type="xs:double"/>
					<xs:element name="BOX_WEIGHT_UOM" type="xs:string"/>
					<xs:element name="PACK_ID" type="xs:string"/>
					<xs:element name="HP_SO" type="xs:string"/>
					<xs:element name="UDF_HEADER" type="UDFType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="UDF_DETAIL" type="UDFType" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="UDF_BOX" type="UDFType" minOccurs="0" maxOccurs="unbounded"/>
				</xs:sequence>
			</xs:complexType>
</xs:schema>
