Edits/XmlCreator/XSD/Schema_Master_Waybill_002_20130204.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2009 sp1 (http://www.altova.com) by dilys (hp) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="MASTER_WAYBILLS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MASTER_WAYBILL" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="MASTER_WAYBILL_NUMBER" type="xs:string" />
							<xs:element name="REGION" type="xs:string" />
							<xs:element name="SHIP_MODE" type="xs:string" />
							<xs:element name="INTL_CARRIER" type="xs:string" />
							<xs:element name="CURRENT_DATE" type="xs:string" />
							<xs:element name="ACTUAL_SHIPDATE" type="xs:string" />
							<xs:element name="CONTAINER_ID" type="xs:string" />
							<xs:element name="SHIP_FROM_ID" type="xs:string" />
							<xs:element name="SHIP_FROM_NAME" type="xs:string" />
							<xs:element name="SHIP_FROM_NAME_2" type="xs:string" />
							<xs:element name="SHIP_FROM_NAME_3" type="xs:string" />
							<xs:element name="SHIP_FROM_STREET" type="xs:string" />
							<xs:element name="SHIP_FROM_STREET_2" type="xs:string" />
							<xs:element name="SHIP_FROM_CITY" type="xs:string" />
							<xs:element name="SHIP_FROM_STATE" type="xs:string" />
							<xs:element name="SHIP_FROM_ZIP" type="xs:string" />
							<xs:element name="SHIP_FROM_COUNTRY_NAME" type="xs:string" />
							<xs:element name="SHIP_FROM_COUNTRY_CODE" type="xs:string" />
							<xs:element name="SHIP_FROM_CONTACT" type="xs:string" />
							<xs:element name="SHIP_FROM_TELEPHONE" type="xs:string" />
							<xs:element name="MASTER_WAYBILL_UNIT_QTY" type="xs:double" />
							<xs:element name="MASTER_WAYBILL_BOX_QTY" type="xs:double" />
							<xs:element name="MASTER_WAYBILL_PALLET_QTY" type="xs:double" />
							<xs:element name="MASTER_WAYBILL_ACT_WEIGHT" type="xs:double" />
							<xs:element name="MASTER_WAYBILL_GROSS_WEIGHT" type="xs:double" />
							<xs:element name="HOUSE_WAYBILL" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="WAYBILL_NUMBER" type="xs:string" />
										<xs:element name="HAWB_PALLET_QTY" type="xs:double" />
										<xs:element name="HAWB_BOX_QTY" type="xs:double" />
										<xs:element name="HAWB_UNIT_QTY" type="xs:double" />
										<xs:element name="CONSOL_INVOICE" type="xs:string" />
										<xs:element name="HAWB_ACT_WEIGHT" type="xs:double" />
										<xs:element name="HAWB_GROSS_WEIGHT" type="xs:double" />
										<xs:element name="SHIP_TO_ID" type="xs:string" />
										<xs:element name="SHIP_TO_NAME" type="xs:string" />
										<xs:element name="SHIP_TO_NAME_2" type="xs:string" />
										<xs:element name="SHIP_TO_NAME_3" type="xs:string" />
										<xs:element name="SHIP_TO_STREET" type="xs:string" />
										<xs:element name="SHIP_TO_STREET_2" type="xs:string" />
										<xs:element name="SHIP_TO_CITY" type="xs:string" />
										<xs:element name="SHIP_TO_STATE" type="xs:string" />
										<xs:element name="SHIP_TO_ZIP" type="xs:string" />
										<xs:element name="SHIP_TO_COUNTRY_CODE" type="xs:string" />
										<xs:element name="SHIP_TO_COUNTRY_NAME" type="xs:string" />
										<xs:element name="SHIP_TO_TELEPHONE" type="xs:string" />
										<xs:element name="SHIP_TO_CONTACT" type="xs:string" />
										<xs:element name="PALLET" minOccurs="0" maxOccurs="unbounded">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="PALLET_ID" type="xs:string" />
													<xs:element name="PALLET_BOX_QTY" type="xs:double" />
													<xs:element name="PALLET_UNIT_QTY" type="xs:double" />
													<xs:element name="UDF_PALLET" type="UDFType" minOccurs="0" maxOccurs="unbounded" />
													<xs:element name="BOX" minOccurs="0" maxOccurs="unbounded">
														<xs:complexType>
															<xs:sequence>
																<xs:element name="BOX_ID" type="xs:string" />
																<xs:element name="BOX_UNIT_QTY" type="xs:double" />
																<xs:element name="PACK_ID_BOX_QTY" type="xs:double" />
																<xs:element name="SERIAL_NUM" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
																<xs:element name="TRACK_NO_PARCEL" type="xs:string" />
																<xs:element name="BOX_WEIGHT" type="xs:double" />
																<xs:element name="BOX_WEIGHT_UOM" type="xs:string" />
																<xs:element name="PACK_ID" type="xs:string" />
																<xs:element name="HP_PN" type="xs:string" />
																<xs:element name="PROD_DESC_BASE" type="xs:string" />
																<xs:element name="PROD_TYPE" type="xs:string" />
																<xs:element name="HP_SO" type="xs:string" />
																<xs:element name="SHIP_REF" type="xs:string" />
																<xs:element name="REG_CARRIER" type="xs:string" />
																<xs:element name="ORDER_TYPE" type="xs:string" />
																<xs:element name="SALES_CHAN" type="xs:string" />
																<xs:element name="SUB_REGION" type="xs:string" />
																<xs:element name="DEST_CODE" type="xs:string" />
																<xs:element name="AREA_GROUP_ID" type="xs:string" />
																<xs:element name="DUTY_CODE" type="xs:string" />
																<xs:element name="PREF_GATEWAY" type="xs:string" />
																<xs:element name="TRANS_SERV_LEVEL" type="xs:string" />
																<xs:element name="UDF_HEADER" type="UDFType" minOccurs="0" maxOccurs="unbounded" />
																<xs:element name="UDF_DETAIL" type="UDFType" minOccurs="0" maxOccurs="unbounded" />
																<xs:element name="UDF_BOX" type="UDFType" minOccurs="0" maxOccurs="unbounded" />
															</xs:sequence>
														</xs:complexType>
													</xs:element>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="UDFType">
		<xs:sequence>
			<xs:element name="KEY" type="xs:string" />
			<xs:element name="VALUE" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>